# ----- Template UI ------
BUILD_LANGUAGES=en-US,it-IT,fr-FR
NEXT_PUBLIC_SITE_NAME=lilux.dev
NEXT_PUBLIC_SITE_URL=https://lilux.dev

# ----- Commerce Layer ------
NEXT_PUBLIC_CL_CLIENT_ID=8apEDgXnB6KohYd3WWSTPP4geeh4rdnX5OqOXcD5C8g
NEXT_PUBLIC_CL_ENDPOINT=https://lilux-dev.commercelayer.io

# ----- Sanity Studio ------
NEXT_PUBLIC_SANITY_PROJECT_TITLE=lilux.dev
NEXT_PUBLIC_SANITY_PROJECT_ID=12meyi50
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=
NEXT_PUBLIC_SANITY_TOKEN=skzzdDcLtkIwLT5IVJr8uk7bu8Hecp1cJ40WaJhLZ7q2DCwzGQHW3gT6Pq7Z01UariklSQw4Q4pyKXMioYUEqkaXWNsNvkyAswjDPldLGGgXPdtGehL2EuxcogdSOG25dVZnBDMHj5chejtTMcJBT2Sr6DPPsaLi9whzT7XVo9LC4D638Y76